PORT=3000
DB_USER=cardreign
DB_PASSWORD=cardreign
DB_HOST=localhost
DB_PORT=5432
DB_NAME=cardreign
JWT_SECRET=supersecretkey
PLASTIQ_API_KEY=
PLASTIQ_URL=https://connect-sandbox.plastiq.com

# Plaid Configuration
PLAID_ENV=sandbox
PLAID_CLIENT_ID=
PLAID_SECRET=
STRIPE_SECRET_KEY=mk_1SviRQKp2Fwwk4U0uGIZMCjO
